<head>
    <meta charset="utf-8"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
 <div class="container">
    <div class="h1">Clément Méthé
   <p class="text">But here is an artist. He desires to paint you the dreamiest, shadiest, quietest, most enchanting bit of romantic landscape in all the valley of the Saco. What is the chief element he employs? There stand his trees, each with a hollow trunk, as if a hermit and a crucifix were within; and here sleeps his meadow, and there sleep his cattle; and up from yonder cottage goes a sleepy smoke. Deep into distant woodlands winds a mazy way, reaching to overlapping spurs of mountains bathed in their hill-side blue.</p></div>
  
   <div class="model-viewer"> <model-viewer src="https://raw.githubusercontent.com/clmth/3dfiles /main/MOI%20TOUT%20SIMPLEMENT%20shinny.glb" camera-controls autorotate camera-orbit="12deg 85deg 3.5m" min-camera-orbit="auto 45deg 2.5m"  min-field-of-view="30deg" max-camera-orbit="auto 135deg 4.5m"  auto-rotate>
      
           <button class="Hotspot" slot="hotspot-3" data-position="0.32m 1.25m 1.75m" data-normal="0.9114737411800138m -0.05828998030104375m 0.40720743772162754m" data-visibility-attribute="visible"  onclick=" window.open('https://codepen.io','_top')">
                <div class="HotspotAnnotation">Synologie</div></button>
              
              <button id="menu-btn" class="Hotspot" slot="hotspot-4" data-position="0.3m 1.00m 1.75m" data-normal="0.9114737411800138m -0.05828998030104375m 0.40720743772162754m" data-visibility-attribute="visible">
                <div class="HotspotAnnotation">Contact</div></button>
 <nav id="menu" slot="hotspot-4" data-position="0.32m 1.50m 1.75m" data-normal="0.8289274957849749m 0.25317187531960844m 0.49878172408259247m" data-visibility-attribute="visible">
      <ul>
        <li class="Hotspotcontainer"><a href="mailto:clement.methe@gmail.com">clement.methe@gmail.com</a></li>
      </ul>
  </nav>

             <button class="Hotspot" slot="hotspot-1" data-position="0.32m 1.50m 1.75m" data-normal="0.8289274957849749m 0.25317187531960844m 0.49878172408259247m" data-visibility-attribute="visible" onclick=" window.open('https://www.behance.net/clementmethe','_blank')">
                <div class="HotspotAnnotation">Behance</div></button> 
     
   </div>
</div>
	 
	 <style>
	 @font-face {
    font-family: 'sligoilmicro';
    src: url('https://raw.githubusercontent.com/clmth/3dfiles/main/Sligoil-Micro.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

// Calculations
// Unitless for flexibility

// Define base viewport for calculations
$base-viewport: 1100;

// Define base font size (at base viewport)
$font-size-at-base-viewport: 17;

// Define minimum computed font size in pixels
$min-font-size: 13;

// Define maximum computed font size in pixels
$max-font-size: 26;

@function base-font-size() {
	@return ($font-size-at-base-viewport / $base-viewport) * 100;
}

@function breakpoint-for-fontsize($n) {
    @return ($n / base-font-size()) * 100;
}

html {
	font-size: base-font-size() * 1vw;
}

body {
    margin: 0 0rem;
    text-align: left;
    text-rendering: optimizeLegibility;
}

.container {
  position: relative;
  }

.h1 {
  font-family: 'sligoilmicro';
  font-size: 4rem;
  font-style: none;
  display: inline-block;
  margin: 1rem 1rem;
  line-height: 1;
  position:relative;
  }

.text {
  font-family: 'sligoilmicro';
  font-size: 0.8rem;
  font-style: none;
  position: relative;
  top: 1rem;
  margin: 0rem 0.3rem;
  }



model-viewer {
  z-index: 1; 
  position: absolute; 
  top: 0px; 
  width: 100vw; 
  height: 100vh; 
  margin: 1 1rem;
  }

.HotspotAnnotation {
  font-family: 'sligoilmicro';
  font-size: 1.5rem;
  font-style: none ;
  padding: 2% 0% 2% 0% ;
  }
    
.Hotspot {
  pading: 2% 14px;
  background: rgba(0,0,0,0);
  backdrop-filter: blur(2px);
  border:none;
  backdrop-filter: blur(50px);
  border-radius: 0px;
  }

.Hotspot:hover {                
  display: flex;
  background-color: rgba(255,255,255,0.6); 
  }

.Hotspotcontainer {
  display: flex;
  font-family: sligoilmicro;
  font-size: 20px;
  font-style: italic;
  line-height: 1.5em;
  }

#menu { 
  display: flex;
  padding: 4px 14px;
  position: absolute;
  top: 3.4em; left: 0em; 
  width: 28em;
  }

  /*List*/
  #menu ul{ padding: 0; margin: 0; }
    /*List items*/
    #menu ul li{ 
      list-style-type: none; 
      left: 0; 
      color: rgba(5, 15, 15, 0.6);
      transition: all .3s ease-out;
    }

      /*Cursor and text undelrine on hover*/
      #menu ul li:hover{
        cursor: pointer;
        font-weight: 550;
        color: black;
        padding: 5px 20px;
      }
      /*Background and text colour change on click*/
      #menu ul li:active{
        color: rgba(255, 255, 255,0.6);
      }

#menu-btn
        {
         position: relative;
}

section {
  // Setting the measure here
  max-width: 33%;
  margin: 0rem;
}



// Minimum font size
@media screen and (max-width: breakpoint-for-fontsize($min-font-size) * 1px) {
	html {
		font-size: $min-font-size * 1px;
	}
}

// Maximum font size
@media screen and (min-width: breakpoint-for-fontsize($max-font-size) * 1px) {
	html {
		font-size: $max-font-size * 1px;
	}
}

	 </style>
	 
	 <script>
	 /*Hide menu by default*/
$("#menu").hide();

/*When menu button is clicked, toggle the menu*/
$("#menu-btn").click(function(){
  $("#menu").slideToggle();
});

	 </script>
